.cocktails{
  margin-bottom: 100px;
}


.cards-cocktails{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card-cocktail{
  // background-image: url(https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
  background-size: cover;
  background-position: center;
  height: 200px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(204, 204, 204, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: $granite_gray;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
  filter: grayscale(100%);

  a{
    color: $bright_gray;
    text-decoration: none;

    &:hover {
    color: #CCCCCC;
  }
  }
}

@media(min-width: 992px) {
  .cards-cocktails {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 576px) and (max-width: 991px) {
.cards-cocktails {
    grid-template-columns: 1fr 1fr;
}
}

@media (max-width: 575px) and (min-width: 100px) {
  .cards-cocktails {
    grid-template-columns: 1fr;
}
}
